# nginx.conf 

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024, increase if you have lots of clients
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  5s;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
    '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  upstream app {
    server app:8000;
  }

  server {
    listen 80;
    server_name rpi800.ddnsfree.com;
    charset utf-8;
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
    }
    return 404;
  }

  
}

https {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  5s;

  upstream app {
    server app:8000;
  }

  server {
    listen 443 ssl;
    server_name rpi800.ddnsfree.com;
    charset utf-8;
    f ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
    }
    
    location /static/ {
      autoindex on;
      alias /var/www/app/static/;
    }

    location / {
      proxy_redirect     off;
      proxy_set_header   Host app;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass https://app;
    }

    location /protected/ {
      internal;
      alias /var/www/app/static/download/;
    }

    ssl_certificate /etc/letsencrypt/live/rpi800.ddnsfree.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rpi800.ddnsfree.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

}
